App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <AppBar Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="ShowOtherFiles" Icon="List" HorizontalAlignment="Center" Label="Information from other days"  Click="ShowOtherFilesButton_Click" Grid.Column="0" Width="Auto" VerticalAlignment="Stretch"/>
                <AppBarButton x:Name="CloseButton" Icon="Clear" HorizontalAlignment="Center" Label="Exit"  Click="CloseButton_Click" Grid.Column="1"/>
            </Grid>

        </AppBar>
        <ProgressRing Grid.Row="1" Grid.Column="0" Name="LoadingRing"></ProgressRing>
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="mylistbox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="52" Width="auto">
                        <TextBlock x:Name="nameblock" Text="{Binding currencyName}" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="400" FontSize="30" Margin="10,0,0,0" />
                        <TextBlock x:Name="marksblock" Text="{Binding currencyAsPLN}" HorizontalAlignment="Center" Margin="391,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="41" Width="55" FontSize="30" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click" >Refresh data</Button>
    </Grid>
</Page>
