App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <AppBar Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <AppBarButton x:Name="ShowOtherFiles" Icon="List" HorizontalAlignment="Center" Label="Information from other days"  Click="ShowOtherFilesButton_Click" Grid.Column="0" Width="Auto" VerticalAlignment="Stretch"/>
                <AppBarButton x:Name="CloseButton" Icon="Clear" HorizontalAlignment="Center" Label="Exit"  Click="CloseButton_Click" Grid.Column="1"/>
            </Grid>

        </AppBar>
        <TextBlock x:Name="internetConnectionStatus" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap">Device is not connected to Interent. All displayed data are loaded from device memory</TextBlock>
        <ProgressRing Grid.Row="2" Grid.Column="0" Name="LoadingRing" MinWidth="75" MinHeight="75"></ProgressRing>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="mylistbox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="52" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="600"></ColumnDefinition>
                            <ColumnDefinition MinWidth="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="nameblock" Text="{Binding currencyName}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="41" Grid.Column="0"/>
                        <TextBlock x:Name="marksblock" Text="{Binding currencyAsPLN}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="41" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click" >Refresh data</Button>
    </Grid>
</Page>
