App1/App1/Views/FileList.xaml

<Page
    x:Class="App1.FileList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="ms-appx:///Assets/icon.png" Width="Auto" Height="50"></Image>
            <Button Background="LightBlue" Grid.Column="1" x:Name="ShowValues" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Back to currency page"  Click="ShowValues_Click" />
            <Button Background="LightBlue" Grid.Column="2" x:Name="CloseButton" Content="Exit" Click="CloseButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <TextBlock x:Name="internetConnectionStatus" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">Device is not connected to Interent.<LineBreak/> Displayed values are stored in device memory</TextBlock>
        <Grid Background="LightCyan" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="textBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="Choose year" Grid.Column="0" TextAlignment="Center" Margin="0,6,0,0"/>
            <ComboBox Background="LightCyan" x:Name="yearComboBox" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2" SelectionChanged="yearComboBox_SelectionChanged">
                <ComboBoxItem Background="LightCyan" Name="y2002">2002</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2003">2003</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2004">2004</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2005">2005</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2006">2006</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2007">2007</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2008">2008</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2009">2009</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2010">2010</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2011">2011</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2012">2012</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2013">2013</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2014">2014</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2015">2015</ComboBoxItem>
                <ComboBoxItem Background="LightCyan" Name="y2016" IsSelected="True" >2016</ComboBoxItem>
            </ComboBox>
        </Grid>
        <ProgressRing Grid.Row="3" Grid.Column="0" Name="fileListLoadingRing" MinWidth="75" MinHeight="75"></ProgressRing>
        <ListBox Background="Azure" Grid.Row="3" x:Name="fileListBox" HorizontalContentAlignment="Center" SelectionChanged="fileListBox_SelectionChanged" FontWeight="Bold" FontStretch="SemiExpanded"/>
    </Grid>
</Page>
