App1/App1/Views/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="LightBlue" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="ms-appx:///Assets/icon.png" Width="Auto" Height="50"></Image>
                <Button Background="LightBlue" Grid.Column="1" x:Name="ShowOtherFiles" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Information from other days"  Click="ShowOtherFilesButton_Click" />
                <Button Background="LightBlue" Grid.Column="2" x:Name="CloseButton" Content="Exit" Click="CloseButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
            <TextBlock Grid.Row="1" Margin="0 10" x:Name="DisplayedPublicationDate" TextAlignment="Center" FontSize="20.333"></TextBlock>
        </Grid>
        <TextBlock x:Name="internetConnectionStatus" Grid.Row="1" Grid.Column="0" Margin="20 5" HorizontalAlignment="Center" TextAlignment="Justify" TextWrapping="Wrap">
            No Internet Connection Available
        </TextBlock>
        <ProgressRing Grid.Row="2" Grid.Column="0" Name="LoadingRing" MinWidth="75" MinHeight="75"></ProgressRing>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="mylistbox" Background="Azure" SelectionChanged="mylistbox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="52" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="600"></ColumnDefinition>
                            <ColumnDefinition MinWidth="60"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="nameblock" Text="{Binding currencyName}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="41" Grid.Column="0"/>
                        <TextBlock x:Name="marksblock" Text="{Binding currencyAsPLN}" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" Height="41" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="noDataToDisplay" Grid.Row="2" Grid.Column="0" Margin="20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap">            
            Currency data for choosen date <LineBreak/> is not saved in device memory
        </TextBlock>

        <Button Background="LightBlue" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Click="Button_Click" >Load latest currency data</Button>
    </Grid>
</Page>
